{
  "compilerOptions": {
    "allowJs": true, // allow a partial TypeScript and JavaScript codebase
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx", // use typescript to transpile jsx to js
    "outDir": "./public/", // path to output directory
    "resolveJsonModule": true,
    "sourceMap": true, // allow sourcemap support
    "strictNullChecks": true, // enable strict null checks as a best practice
    "skipLibCheck": true,
    "target": "es5", // specify ECMAScript target version
    "module": "es6", // specify module code generation
    "moduleResolution": "node"
  },
  "include": ["./src/", "declarations.d.ts"]
}
